# Pandas
**23 November 2022**    
[https://www.youtube.com/watch?v=ciCe4_-XRME](https://www.youtube.com/watch?v=ciCe4_-XRME)

In [1]:
import pandas as pd

In [2]:
ls

 Volume in drive C is Windows SSD
 Volume Serial Number is FCA4-BF44

 Directory of C:\Users\HP\1AI iNeuron

23-11-2022  10:02 PM    <DIR>          .
23-11-2022  10:02 PM    <DIR>          ..
23-11-2022  03:47 PM    <DIR>          .ipynb_checkpoints
23-11-2022  10:02 PM            80,118 023_Pandas_23 November 2022.ipynb
22-11-2022  09:11 AM    <DIR>          Assignment-main
23-11-2022  04:44 PM    <DIR>          Classes-main
23-11-2022  09:47 PM             1,589 contacts.csv
23-11-2022  07:15 PM         3,148,166 machine-readable-business-employment-data-june-2022-quarter.csv
23-11-2022  09:37 PM               177 MES#.csv
23-11-2022  09:34 PM               177 MES.csv
23-11-2022  09:40 PM               177 MES@.csv
22-11-2022  08:49 AM                 0 untitled.txt
21-11-2022  05:07 PM           236,180 vocab.enron.txt
21-11-2022  05:07 PM            55,467 vocab.kos.txt
21-11-2022  05:07 PM           100,807 vocab.nips.txt
21-11-2022  05:07 PM         1,345,665 vocab.nytimes.txt
21-11-2022  05:07 PM         1,460,248 vocab.pubmed.txt
              12 File(s)      6,428,771 bytes
               5 Dir(s)  61,367,877,632 bytes free

In [3]:
# pd.read,press tab there is lot option
pd.read_csv('MES.csv')

         Name@email@contact no@address
0  Sharad@sharad@gmail.com@20071@MANDI
1  Anjani@anjani@gmail.com@20072@MANDI
2    vinay@vinay@gmail.com@20073@MANDI
3  Mukesh@mukesh@gmail.com@20074@MANDI

In [4]:
pd.read_csv('machine-readable-business-employment-data-june-2022-quarter.csv').tail(5)

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
20249,BDCQ.SEE3999A,2017.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
20250,BDCQ.SEE3999A,2017.09,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
20251,BDCQ.SEE3999A,2017.12,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
20252,BDCQ.SEE3999A,2018.03,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
20253,BDCQ.SEE3999A,2018.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN

Data source        
[https://github.com/codeforamerica/ohana-api](https://github.com/codeforamerica/ohana-api)

In [5]:
pd.read_csv('contacts.csv').head()

,id,location_id,organization_id,service_id,name,title,email,department
0,1,1.0,NaN,NaN,Susan Houston,Director of Older Adult Services,NaN,NaN
1,2,1.0,NaN,NaN,Christina Gonzalez,Center Director,NaN,NaN
2,3,2.0,NaN,NaN,Brenda Brown,"Director, Second Career Services",NaN,NaN
3,4,3.0,NaN,NaN,"Howard Lader, LCSW","Manager, Senior Peer Counseling",NaN,NaN
4,5,4.0,NaN,NaN,Kimberly Pesavento,Director of Visitation,NaN,NaN

In [6]:
pd.read_csv(r'C:\Users\HP\Downloads\ohana-api-master\ohana-api-master\data\sample-csv\locations.csv').tail(3)

,id,organization_id,accessibility,admin_emails,alternate_name,description,email,languages,latitude,longitude,name,short_desc,transportation,website,virtual
19,20,6,NaN,NaN,NaN,no phone,NaN,NaN,NaN,NaN,Location with no phone,no phone,NaN,NaN,True
20,21,7,"elevator, restroom",NaN,NaN,This is a description,NaN,NaN,37.529194,-122.287161,Admin Test Location,This is a short description,SAMTRANS stops within 1/2 mile.,NaN,False
21,22,8,"disabled_parking, restroom, wheelchair",foo@bar.com,The Test Spot,[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,info@example.org,"Cantonese, Russian, Spanish, Tagalog, Taiwanese",37.772640,-122.409915,Example Location,[NOTE THIS IS NOT A REAL ENTRY--THIS IS FOR TE...,SAMTRANS stops within 1 block,http://www.example.org,False

In [7]:
pd.read_csv(r'C:\Users\HP\Downloads\ohana-api-master\ohana-api-master\data\sample-csv\addresses.csv').tail(3)

,id,location_id,address_1,address_2,city,state_province,postal_code,country
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

#### very very first row will be title indexes
1. use pd when data is in structure if not use open in read and write mode.
2. Entire table called dataframe.
1. pd understand data type.

In [8]:
df = pd.read_csv(r'C:\Users\HP\Downloads\ohana-api-master\ohana-api-master\data\sample-csv\addresses.csv').tail(10)

In [9]:
type(df)

pandas.core.frame.DataFrame

In [10]:
pd.read_csv('contacts.csv').head()

,id,location_id,organization_id,service_id,name,title,email,department
0,1,1.0,NaN,NaN,Susan Houston,Director of Older Adult Services,NaN,NaN
1,2,1.0,NaN,NaN,Christina Gonzalez,Center Director,NaN,NaN
2,3,2.0,NaN,NaN,Brenda Brown,"Director, Second Career Services",NaN,NaN
3,4,3.0,NaN,NaN,"Howard Lader, LCSW","Manager, Senior Peer Counseling",NaN,NaN
4,5,4.0,NaN,NaN,Kimberly Pesavento,Director of Visitation,NaN,NaN

delete the title row

In [11]:
pd.read_csv('contacts.csv').head()

,id,location_id,organization_id,service_id,name,title,email,department
0,1,1.0,NaN,NaN,Susan Houston,Director of Older Adult Services,NaN,NaN
1,2,1.0,NaN,NaN,Christina Gonzalez,Center Director,NaN,NaN
2,3,2.0,NaN,NaN,Brenda Brown,"Director, Second Career Services",NaN,NaN
3,4,3.0,NaN,NaN,"Howard Lader, LCSW","Manager, Senior Peer Counseling",NaN,NaN
4,5,4.0,NaN,NaN,Kimberly Pesavento,Director of Visitation,NaN,NaN

In [12]:
pd.read_csv('contacts.csv',header =None ).head()

,0,1,2,3,4,5,6,7
0,id,location_id,organization_id,service_id,name,title,email,department
1,1,1,NaN,NaN,Susan Houston,Director of Older Adult Services,NaN,NaN
2,2,1,NaN,NaN,Christina Gonzalez,Center Director,NaN,NaN
3,3,2,NaN,NaN,Brenda Brown,"Director, Second Career Services",NaN,NaN
4,4,3,NaN,NaN,"Howard Lader, LCSW","Manager, Senior Peer Counseling",NaN,NaN

### naming the title

In [13]:
pd.read_csv('contacts.csv',names = ['a','b','c','d','e','f','g','h'] ).head()

,a,b,c,d,e,f,g,h
0,id,location_id,organization_id,service_id,name,title,email,department
1,1,1,NaN,NaN,Susan Houston,Director of Older Adult Services,NaN,NaN
2,2,1,NaN,NaN,Christina Gonzalez,Center Director,NaN,NaN
3,3,2,NaN,NaN,Brenda Brown,"Director, Second Career Services",NaN,NaN
4,4,3,NaN,NaN,"Howard Lader, LCSW","Manager, Senior Peer Counseling",NaN,NaN

In [14]:
pd.read_csv('contacts.csv',names = ['a','b','c','d','e','f','g'] ).head()

,a,b,c,d,e,f,g
id,location_id,organization_id,service_id,name,title,email,department
1,1,NaN,NaN,Susan Houston,Director of Older Adult Services,NaN,NaN
2,1,NaN,NaN,Christina Gonzalez,Center Director,NaN,NaN
3,2,NaN,NaN,Brenda Brown,"Director, Second Career Services",NaN,NaN
4,3,NaN,NaN,"Howard Lader, LCSW","Manager, Senior Peer Counseling",NaN,NaN

In [15]:
pd.read_csv(r'contacts.csv',names = ['a','b','c','d','e','f','g','h','sdlfjsajf']).head()

,a,b,c,d,e,f,g,h,sdlfjsajf
0,id,location_id,organization_id,service_id,name,title,email,department,NaN
1,1,1,NaN,NaN,Susan Houston,Director of Older Adult Services,NaN,NaN,NaN
2,2,1,NaN,NaN,Christina Gonzalez,Center Director,NaN,NaN,NaN
3,3,2,NaN,NaN,Brenda Brown,"Director, Second Career Services",NaN,NaN,NaN
4,4,3,NaN,NaN,"Howard Lader, LCSW","Manager, Senior Peer Counseling",NaN,NaN,NaN

In [16]:
pd.read_csv('MES.csv')

         Name@email@contact no@address
0  Sharad@sharad@gmail.com@20071@MANDI
1  Anjani@anjani@gmail.com@20072@MANDI
2    vinay@vinay@gmail.com@20073@MANDI
3  Mukesh@mukesh@gmail.com@20074@MANDI

In [17]:
pd.read_csv('MES#.csv')

         Name#email#contact no#address
0  Sharad#sharad@gmail.com#20071#MANDI
1  Anjani#anjani@gmail.com#20072#MANDI
2    vinay#vinay@gmail.com#20073#MANDI
3  Mukesh#mukesh@gmail.com#20074#MANDI

In [18]:
pd.read_csv('MES#.csv',delimiter = '#')

     Name             email  contact no address
0  Sharad  sharad@gmail.com       20071   MANDI
1  Anjani  anjani@gmail.com       20072   MANDI
2   vinay   vinay@gmail.com       20073   MANDI
3  Mukesh  mukesh@gmail.com       20074   MANDI

In [19]:
pd.read_csv('MES#.csv',sep = '#')

     Name             email  contact no address
0  Sharad  sharad@gmail.com       20071   MANDI
1  Anjani  anjani@gmail.com       20072   MANDI
2   vinay   vinay@gmail.com       20073   MANDI
3  Mukesh  mukesh@gmail.com       20074   MANDI

In [20]:
pd.read_csv('MES@.csv')

         Name@email@contact no@address
0  Sharad@sharad@gmail.com@20071@MANDI
1  Anjani@anjani@gmail.com@20072@MANDI
2    vinay@vinay@gmail.com@20073@MANDI
3  Mukesh@mukesh@gmail.com@20074@MANDI

In [21]:
pd.read_csv('MES@.csv',sep = '@')

          Name      email  contact no address
Sharad  sharad  gmail.com       20071   MANDI
Anjani  anjani  gmail.com       20072   MANDI
vinay    vinay  gmail.com       20073   MANDI
Mukesh  mukesh  gmail.com       20074   MANDI

In [22]:
df = pd.read_csv('MES#.csv',sep = '#')
df

     Name             email  contact no address
0  Sharad  sharad@gmail.com       20071   MANDI
1  Anjani  anjani@gmail.com       20072   MANDI
2   vinay   vinay@gmail.com       20073   MANDI
3  Mukesh  mukesh@gmail.com       20074   MANDI

In [23]:
df1 = pd.read_csv('MES#.csv',sep = '#',skiprows=[4,3])
df1

     Name             email  contact no address
0  Sharad  sharad@gmail.com       20071   MANDI
1  Anjani  anjani@gmail.com       20072   MANDI

In [24]:
df2 = pd.read_csv('MES#.csv',sep = '#',skiprows=[0,3])
df2

   Sharad  sharad@gmail.com  20071  MANDI
0  Anjani  anjani@gmail.com  20072  MANDI
1  Mukesh  mukesh@gmail.com  20074  MANDI

In [25]:
df = pd.read_csv('contacts.csv')
df.tail()

,id,location_id,organization_id,service_id,name,title,email,department
26,27,19.0,NaN,NaN,Sharon Petersen,Administrator,NaN,NaN
27,28,21.0,NaN,NaN,Moncef,NaN,NaN,Office of Innovation
28,29,22.0,NaN,NaN,Suzanne Badenhoop,Board President,suzanne@example.com,Referrals
29,32,NaN,8.0,NaN,Elizabeth Feeney,CEO,e.feeney@foobar.org,Operations
30,36,NaN,NaN,22.0,Joe Smith,CalFresh Specialist,john.smith@example.org,CalFresh Applications

In [26]:
df.dtypes

id                   int64
location_id        float64
organization_id    float64
service_id         float64
name                object
title               object
email               object
department          object
dtype: object

#### object = string

In [27]:
df.columns

Index(['id', 'location_id', 'organization_id', 'service_id', 'name', 'title',
       'email', 'department'],
      dtype='object')

In [28]:
df['email'].tail()

26                       NaN
27                       NaN
28       suzanne@example.com
29       e.feeney@foobar.org
30    john.smith@example.org
Name: email, dtype: object

In [29]:
a = df['name'].head()
type(a)

pandas.core.series.Series

table contains dataframe and series         
series - single column or row then pandas show series, it is like list            
dataframe is the combination of multiple series.

In [30]:
df['name','email']

KeyError: ('name', 'email')

In [33]:
b = df[['name','email']].head()
b

                 name email
0       Susan Houston   NaN
1  Christina Gonzalez   NaN
2        Brenda Brown   NaN
3  Howard Lader, LCSW   NaN
4  Kimberly Pesavento   NaN

In [34]:
type(b)

pandas.core.frame.DataFrame

In [36]:
c =df[['email']].tail()
c

                     email
26                     NaN
27                     NaN
28     suzanne@example.com
29     e.feeney@foobar.org
30  john.smith@example.org

In [37]:
type(c)

pandas.core.frame.DataFrame

In [38]:
pd.read_excel('MES.xlsx')

     Name             email  contact no address
0  Sharad  sharad@gmail.com       20071   MANDI
1  Anjani  anjani@gmail.com       20072   MANDI
2   vinay   vinay@gmail.com       20073   MANDI
3  Mukesh  mukesh@gmail.com       20074   MANDI

In [42]:
pd.read_excel('LUSID Excel - Business Agility - Making Simple Changes Quickly & Easily.xlsx')

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,1) Create your Live Production Environment,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,In LUSID you can segregate environments by mak...,NaN,NaN,NaN,NaN,NaN,LUSID API Knowledge Base: Scopes.,NaN,NaN
14,NaN,NaN,NaN,NaN,Each scope has a unique code which is used to ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,To manage your client's assets you will also n...,NaN,NaN,NaN,NaN,NaN,LUSID API Knowledge Base: Portfolios,NaN,NaN
16,NaN,NaN,NaN,NaN,A portfolio lives within a given scope. Each p...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,"When you add a portfolio, you can specify whic...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,NaN,NaN,Scope:,Production-client,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,OK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,DisplayName,Description,Code,Created,BaseCurrency,CorporateActionSourceId,AccountingMethod,SubHoldingKeys,Result
26,NaN,NaN,NaN,1.0,Pension-fund,Pension fund for new client,Pension-fund,2019-09-08 11:49:22.720000,GBP,NaN,AverageCost,NaN,Error creating portfolio with id Pension-fund ...
27,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,NaN,NaN,NaN,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,NaN,NaN,NaN,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,NaN,NaN,NaN,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,NaN,NaN,NaN,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,NaN,NaN,NaN,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### xlsx  
Data source   
[https://github.com/finbourne/sample-excel](https://github.com/finbourne/sample-excel)

In [44]:
pd.read_excel('LUSID Excel - Business Agility - Making Simple Changes Quickly & Easily.xlsx',sheet_name= 'Create your instrument universe')

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
66,NaN,NaN,NaN,NaN,BBG0000D14P3,Active,LUID_OT7CC2W3,UKGiltTreasury_4.5_2034,imd_34534534,BBG0000D14P3,GB00B52WS153,UKT 4.5 09/07/34
67,NaN,NaN,NaN,NaN,BBG00FN3B5K8,Active,LUID_D8XILY4L,USTreasury_2.00_2021,imd_34535347,BBG00FN3B5K8,US912828U816,T 2 12/31/21
68,NaN,NaN,NaN,NaN,BBG000DQQNJ8,Active,LUID_MB2H1QYX,USTreasury_6.875_2025,imd_34534539,BBG000DQQNJ8,US912810EV62,T 6.875 08/15/25
69,NaN,NaN,NaN,NaN,BBG000BF6B57,Active,LUID_JTHZSWPE,WPP_LondonStockEx_WPP,imd_34536734,BBG000BF6B57,JE00B8KF9B49,WPP
70,NaN,NaN,NaN,NaN,BBG000BRVH05,Active,LUID_0E6TTHI3,Whitebread_LondonStockEx_WTB,imd_35349900,BBG000BRVH05,GB00B1KJJ408,WTB

In [47]:
df = pd.ExcelFile('LUSID Excel - Business Agility - Making Simple Changes Quickly & Easily.xlsx')
df.sheet_names

['Create Portfolio',
 'Introduction',
 'Create your instrument universe',
 'Add your take on balances',
 'Create your test environment',
 'Make live trades in production',
 'Add some test transactions',
 'Inputs']

In [48]:
# read all sheets
for i in df.sheet_names:
    pd.read_excel('LUSID Excel - Business Agility - Making Simple Changes Quickly & Easily.xlsx',sheet_name= i)

In [51]:
pd.read_csv('https://github.com/datasciencedojo/datasets/blob/master/titanic.csv')

ParserError: Error tokenizing data. C error: Expected 1 fields in line 28, saw 367

In [52]:
# go to raw option 
pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q